<!DOCTYPE html>
<html dir="ltr" lang="ko">
{% load static %}
{% include 'head_manager.html' %}
<style>


tr.colored:nth-child(even){

}

tr.colored:nth-child(odd){
}

tr.colored:hover td{

  background-color:#cdcdcd !important;

  color:#303f39 !important;
}

th{
    text-align:center;
    vertical-align: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #000000;
}
td{
    text-align: center;
    height: 35px;
    vertical-align: center;
}

.fontred{
    color: #ff0000 !important;
}

.stageClear{
    background:blue;
    border-radius:50%;
    height: 23px;
    width: 23px;
    line-height: 23px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 0.8rem;
}
.colorGreen{
    background:green;
    border-radius:50%;
    height: 18px;
    width: 18px;
    line-height: 18px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 0.8rem;
}
.colorForestGreen{
    background:darkslategray;
    border-radius:50%;
    height: 18px;
    width: 18px;
    line-height: 18px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 0.8rem;
}
.colorBlue{
    background:blue;
    border-radius:50%;
    height: 23px;
    width: 23px;
    line-height: 23px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 0.8rem;
}
.colorGray{
    background:gray;
    border-radius:50%;
    height: 23px;
    width: 23px;
    line-height: 23px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 0.8rem;
}
.colorRed{
    background:red;
    border-radius:50%;
    height: 23px;
    width: 23px;
    line-height: 23px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 0.8rem;
}
.colorIndigo{
    background:indigo;
    border-radius:50%;
    height: 23px;
    width: 23px;
    line-height: 23px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 0.8rem;
}
.colorNone{
    line-height: 0px;
    display: inline-block;
    text-align: center;
    color: #000000;
    font-size: 0.8rem;
}

.meminfo{
    font-weight: bold;
    font-size: 1rem;
}

.topicinfo{
    line-height: 1rem;
    padding-left: 20px;
    text-align: left;
    border-bottom: 1px solid #dadada;
    padding-top: 8px;
    padding-bottom: 8px;

}

</style>
<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb bg-white">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                        <span style="line-height: 20px; width:22px; height: 22px; vertical-align: bottom" class="colorGray">st</span> <span style="line-height: 17px; vertical-align: center;">스테이지 학습중&nbsp;&nbsp;&nbsp; </span>
                        <span style="line-height: 20px; width:22px; height: 22px; vertical-align: bottom" class="colorBlue">st</span> <span style="line-height: 17px; vertical-align: center;">스테이지 완료&nbsp;&nbsp;&nbsp; </span>
                        <span style="line-height: 20px; width:22px; height: 22px; vertical-align: bottom" class="colorGreen">0</span> <span style="line-height: 17px; vertical-align: center;">자유학습 스텝&nbsp;&nbsp;&nbsp; </span><br/>
                        <span style="line-height: 20px; width:22px; height: 22px; vertical-align: bottom" class="colorForestGreen">Q</span> <span style="line-height: 17px; vertical-align: center;">자유학습 문제풀이&nbsp;&nbsp;&nbsp; </span>
                        <span style="line-height: 20px; width:22px; height: 22px; vertical-align: bottom" class="colorRed">R</span> <span style="line-height: 17px; vertical-align: center;">리셋&nbsp;&nbsp;&nbsp; </span>
                        <span style="line-height: 20px; width:22px; height: 22px; vertical-align: bottom" class="colorIndigo">C</span> <span style="line-height: 17px; vertical-align: center;">종료&nbsp;&nbsp;&nbsp; </span>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <span class="meminfo">이름 : {{ mname }} / 아이디 : {{ mcode }} / [ {{ yy }}/{{ mm }}/{{ dd }} ]</span>
                    <div class="col-sm-12" >
                        <div class="white-box">
                            <div class="table-responsive" style="width:100%; height:700px; overflow: auto;">
                                <table class="" >
                                        <thead>
                                            <tr>
                                                <th class="">Level-Theme</th>
                                                <th class="">Topic</th>
                                                <th>#</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for row in row_list %}
                                            <tr class="colored" >
                                                <td class="topicinfo" style="color: #090909"><b>{{ row.level }}-{{ row.theme }}</b></td>
                                                <td class="topicinfo">{{ row.topic }}</td>
                                                <td class="topicinfo" style="text-align: center;"><p style="margin: 0px" class="{{ row.color }}">{{ row.text }}</p></td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            {% include 'footer_manager.html' %}
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="{% static 'plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="{% static 'bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/app-style-switcher.js' %}"></script>
    <script src="{% static 'plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
    <!--Wave Effects -->
    <script src="{% static 'js/waves.js' %}"></script>
    <!--Menu sidebar -->
    <script src="{% static 'js/sidebarmenu.js' %}"></script>
    <!--Custom JavaScript -->
    <script src="{% static 'js/custom.js' %}"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="{% static 'plugins/bower_components/chartist/dist/chartist.min.js' %}"></script>
    <script src="{% static 'plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>
    <script src="{% static 'js/pages/dashboards/dashboard1.js' %}"></script>
    <script>

        function validateForm()
        {
            var mem_level = document.forms["memForm"]["mem_level"].value;
            if( mem_level == '선택없음' )
            {
                alert( '레벨을 선택해주세요' );
                return false;
            }
            return true;
        }

        function getDay(dayCode){
            day = "";
            switch(dayCode){
                case 0: day = "월";
                case 1: day = "화";
                case 2: day = "수";
                case 3: day = "목";
                case 4: day = "금";
                case 5: day = "토";
                case 6: day = "일";
            }
            return day;
        }
    </script>
</body>

</html>