{% load static %}

<head>
    <meta charset="UTF-8">

    <title>CEM</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- GOOGLE FONTS LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- GOOGLE MATERIAL ICONS -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'library.css' %}">
    <script type="text/javascript" src="{% static 'js/topic_view.js' %}"></script>

    <style>
        @font-face{
            font-family: 'NanumSquareR''
            src: local('NanumSquareR'),
            url("{% static 'fonts/NanumSquareR.ttf' %}") format("opentype");
        }
        @font-face{
            font-family: 'NanumSquareER''
            src: local('NanumSquareER'),
            url("{% static 'fonts/NanumSquareER.otf' %}") format("opentype");
        }
        @font-face{
            font-family: 'NanumSquareB''
            src: local('NanumSquareB'),
            url("{% static 'fonts/NanumSquareB.otf' %}") format("opentype");
        }
        @font-face{
            font-family: 'NanumSquareR''
            src: local('NanumSquareR'),
            url("{% static 'fonts/NanumSquareR.otf' %}") format("opentype");
        }

    </style>
</head>